NEXT_PUBLIC_GITHUB_CONTRACT_ADDRESS=
NEXT_PUBLIC_TWITTER_CONTRACT_ADDRESS=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_SUBGRAPH=
NEXT_PUBLIC_WALLET_CONNECT_PROJECTID=
NEXT_PUBLIC_CIRCLE_API_KEY=
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=
POSTGRES_CONNECTION_STRING=
NEXT_PUBLIC_GITHUB_CONTRACT_ADDRESS=
NEXT_PUBLIC_TWITTER_CONTRACT_ADDRESS=
NEXT_PUBLIC_SUBGRAPH=
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_TESTNET=